<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>丽华-圣诞节快乐</title>

  <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

  <style>
    *{
      position: static;
      /* z-index: 500; */
    }
    /* body{
      background: url("./img/0008020295094258_b.jpg") no-repeat;
      background-size: 100% 100%;
    } */
    #text{
      display: none;
    }
    #stage{
      /* z-index: 100; */
      position: absolute;
      top: 0;
      left: 0;
      opacity: 1;
      transition: all 1s;
    }
    .zhufubox{
      position: relative;
      width: 100%;
      top: 0;
      left: 0;
      height: 109rem;
      z-index: 1;
      opacity: 0;
      transition: all 2s;
    }
    .clearfix::after{
      display: block;
      content: "";
      clear: both;
    }
    .zhufu{
          width: 44rem;
          height: 50rem;
          position: absolute;
          /* right: 0; */
          left: 50%;
          top: 35rem;
          margin-left: -22rem;
           font-family:arial, sans-serif; 
           font-size:3rem;
           color: rgb(202, 197, 197);
        }
        .zhufu span{
          color:rgb(207, 44, 44);
          font-weight: bold;
          float: right;
          font-size: 3.5rem;
        }
        .zhufu a{
          text-decoration: none;
          color: coral;
          font-size: 3rem;
          /* margin-top: 50px; */
          position: absolute;
          bottom: 50px;
          opacity: 0;
          transition: all 1s;
        }
    </style>
</head>

<body>
  <div class="zhufubox clearfix">
    <div class="zhufu">
      <p></p>
      <span></span>
      <a href="./apple.html">戳我进入下个页面</a>
    </div>
  </div>
  <canvas id="text" width="500" height="100"></canvas>
  <canvas id="stage" width="500" height="100"></canvas>
  <!-- <form id="form">
    <input type="text" id="inputText" value="HELLO" />
    <input type="submit" value="TRY IT" />
</form> -->


  <div style="text-align:center;clear:both">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
  </div>
  <script src='js/EasePack.min.js'></script>
  <script src='js/TweenLite.min.js'></script>
  <script src='js/easeljs-0.7.1.min.js'></script>
  <script src='js/requestAnimationFrame.js'></script>
  <script>
      
  </script>

  <script src="js/index.js"></script>
  <script type="module" src="./demo.js"></script>

</body>

</html>